# Packages

In [1]:
import numpy as np
import pandas as pd

import matplotlib as plt
import os

# I) Data merging

### 1) Table: 'Toutes les bases de données'

In [2]:
!pwd # this is the current working directory

/Users/amelietatin/code/amelietatin/oiseaux_cols_libres/code

In [10]:
# change working directory --> check your directory before and change accordingly
os.chdir(os.path.join(os.getcwd(), '../raw_data/Trektellen/toutes_les_bases_de_données'))

In [11]:
files = [f for f in os.listdir() if os.path.isfile(f)] #all the files that are in the folder: check if those are the correct ones!
files

['Trektellen_headerdata_1735_2017.csv',
 'Trektellen_headerdata_1735_2016.csv',
 'Trektellen_headerdata_1735_2014.csv',
 'Trektellen_headerdata_1735_2015.csv',
 'Trektellen_headerdata_1735_2011.csv',
 'Trektellen_headerdata_1735_2022.csv',
 'Trektellen_headerdata_1735_2023.csv',
 'Trektellen_headerdata_1735_2021.csv',
 'Trektellen_headerdata_1735_2020.csv',
 'Trektellen_headerdata_1735_2018.csv',
 'Trektellen_headerdata_1735_2019.csv']

In [12]:
# Read CSV files into individual DataFrames and store them in a list
list_df = [pd.read_csv(file) for file in files]

# Concatenate all DataFrames in the list into a single DataFrame
toutes_les_bases_de_donnees_2011_2023 = pd.concat(list_df)

# Display the first 2 rows of the concatenated DataFrame
toutes_les_bases_de_donnees_2011_2023.head(2)

,id,siteid,fixedweek,weekday,day,month,year,start,stop,observers,...,visibility,temperature,observersactive,observerspresent,counttype,remarks,created,createdby,changed,changedby
0,1143274,1735,28,6,15,7,2017,2017-07-15 09:00:00,2017-07-15 19:00:00,"Margaux Ruiz, Tom Rondeau, Marine Jolibert, Ma...",...,4000.0,23.0,2.0,2.0,raptor,NaN,2017-07-15 19:24:45.665786,Oiseau Col Libre,2017-07-15 19:24:45.665786,NaN
1,1143409,1735,29,0,16,7,2017,2017-07-16 09:00:00,2017-07-16 19:00:00,"MR, MJ, Mijo Gariou, MT, TR,CR",...,8000.0,34.0,3.0,3.0,raptor,NaN,2017-07-16 19:40:26.835203,Oiseau Col Libre,2017-07-16 19:40:26.835203,NaN

In [13]:
# Convert the 'start' column to datetime format and store it in a new 'datetime' column
toutes_les_bases_de_donnees_2011_2023['datetime'] = pd.to_datetime(toutes_les_bases_de_donnees_2011_2023['start'])

# Create a new 'date' column from the 'datetime' column, extracting only the date part (year, month, day)
toutes_les_bases_de_donnees_2011_2023['date'] = toutes_les_bases_de_donnees_2011_2023['datetime'].dt.date

# Drop the 'datetime' column from the DataFrame if it's no longer needed
toutes_les_bases_de_donnees_2011_2023.drop(columns=['datetime'], inplace=True)

# Convert the 'date' column back to datetime format
toutes_les_bases_de_donnees_2011_2023['date'] = pd.to_datetime(toutes_les_bases_de_donnees_2011_2023['date'])

# Drop start and stop column
toutes_les_bases_de_donnees_2011_2023.drop(columns=['start', 'stop'], inplace=True)

# Display the first 2 rows of the updated DataFrame
toutes_les_bases_de_donnees_2011_2023.head(2)

,id,siteid,fixedweek,weekday,day,month,year,observers,weather,windspeed_bfr,...,temperature,observersactive,observerspresent,counttype,remarks,created,createdby,changed,changedby,date
0,1143274,1735,28,6,15,7,2017,"Margaux Ruiz, Tom Rondeau, Marine Jolibert, Ma...",beau,0.0,...,23.0,2.0,2.0,raptor,NaN,2017-07-15 19:24:45.665786,Oiseau Col Libre,2017-07-15 19:24:45.665786,NaN,2017-07-15
1,1143409,1735,29,0,16,7,2017,"MR, MJ, Mijo Gariou, MT, TR,CR",beau,0.0,...,34.0,3.0,3.0,raptor,NaN,2017-07-16 19:40:26.835203,Oiseau Col Libre,2017-07-16 19:40:26.835203,NaN,2017-07-16

### 2) Table: 'Tous les détails basic incl date time'

In [14]:
!pwd

/Users/amelietatin/code/amelietatin/oiseaux_cols_libres/raw_data/Trektellen/toutes_les_bases_de_données

In [15]:
# change working directory
os.chdir(os.path.join(os.getcwd(), '../tous_les_details_basic_incl_date_time'))

In [16]:
files = [f for f in os.listdir() if os.path.isfile(f)]
files

['Trektellen_data_sum_1735_2014.csv',
 'Trektellen_data_sum_1735_2015.csv',
 'Trektellen_data_sum_1735_2017.csv',
 'Trektellen_data_sum_1735_2016.csv',
 'Trektellen_data_sum_1735_2011.csv',
 'Trektellen_data_sum_1735_2021.csv',
 'Trektellen_data_sum_1735_2020.csv',
 'Trektellen_data_sum_1735_2022.csv',
 'Trektellen_data_sum_1735_2023.csv',
 'Trektellen_data_sum_1735_2018.csv',
 'Trektellen_data_sum_1735_2019.csv']

In [17]:
# Read CSV files into individual DataFrames and store them in a list
list_df = [pd.read_csv(file) for file in files]

# Concatenate all DataFrames in the list into a single DataFrame
tous_les_détails_basic_incl_date_time_2011_2023 = pd.concat(list_df)

# Convert the 'date' column to datetime format
tous_les_détails_basic_incl_date_time_2011_2023['date'] = pd.to_datetime(tous_les_détails_basic_incl_date_time_2011_2023['date'])

# Display the first 5 rows of the updated DataFrame
tous_les_détails_basic_incl_date_time_2011_2023.head(5)

,date,start,stop,speciesid,species,direction1,direction2,maxlocal
0,2014-07-15,07:30:00,18:30:00,88,Milan noir,881,0,1
1,2014-07-15,07:30:00,18:30:00,89,Milan royal,0,0,2
2,2014-07-15,07:30:00,18:30:00,92,Vautour fauve,0,0,1
3,2014-07-15,07:30:00,18:30:00,94,Circaète Jean-le-Blanc,0,0,1
4,2014-07-15,07:30:00,18:30:00,100,Épervier d’Europe,0,0,1

### 3) Table: 'Tous les détails'

In [19]:
!pwd

/Users/amelietatin/code/amelietatin/oiseaux_cols_libres/raw_data/Trektellen/tous_les_details_basic_incl_date_time

In [20]:
# change working directory
os.chdir(os.path.join(os.getcwd(), '../tous_les_details/csv'))

In [21]:
files = [f for f in os.listdir() if os.path.isfile(f)]
files

['Trektellen_data_1735_2014.csv',
 'Trektellen_data_1735_2015.csv',
 'Trektellen_data_1735_2017.csv',
 'Trektellen_data_1735_2016.csv',
 'Trektellen_data_1735_2011.csv',
 'Trektellen_data_1735_2021.csv',
 'Trektellen_data_1735_2020.csv',
 'Trektellen_data_1735_2022.csv',
 'Trektellen_data_1735_2023.csv',
 'Trektellen_data_1735_2018.csv',
 'Trektellen_data_1735_2019.csv']

In [22]:
# Read CSV files into individual DataFrames and store them in a list
list_df = [pd.read_csv(file) for file in files]

# Concatenate all DataFrames in the list into a single DataFrame
tous_les_détails_2011_2023 = pd.concat(list_df)

# Convert the 'date' column to datetime format
tous_les_détails_2011_2023['date'] = pd.to_datetime(tous_les_détails_2011_2023['date'])

# Display the first 5 rows of the updated DataFrame
tous_les_détails_2011_2023.head()

,date,timestamp,countid,siteid,speciesid,speciesname,direction1,direction2,local,remarkable,...,height,location,migtype,counttype,year,yday,exactdirection1,exactdirection2,groupid,submitted
0,2014-07-15,10:30:00,2770298,1735,88,Milan noir,4,0,0,False,...,NaN,NaN,NaN,NaN,2014,196,NaN,NaN,NaN,NaN
1,2014-07-15,10:30:00,2770298,1735,88,Milan noir,0,0,1,False,...,NaN,NaN,NaN,NaN,2014,196,NaN,NaN,NaN,NaN
2,2014-07-15,10:40:00,2770298,1735,88,Milan noir,8,0,0,False,...,NaN,NaN,NaN,NaN,2014,196,NaN,NaN,NaN,NaN
3,2014-07-15,10:45:00,2770298,1735,88,Milan noir,1,0,0,False,...,NaN,NaN,NaN,NaN,2014,196,NaN,NaN,NaN,NaN
4,2014-07-15,10:45:00,2770298,1735,88,Milan noir,1,0,0,False,...,NaN,NaN,NaN,NaN,2014,196,NaN,NaN,NaN,NaN

### 4) Table: 'Totaux jours mois'

#### A) Dir_1: Direction Nord-Sud

In [23]:
# change working directory
os.chdir(os.path.join(os.getcwd(), '../../totaux_jours_mois/dir_1'))

In [24]:
files = [f for f in os.listdir() if os.path.isfile(f)]
files

['Trektellen_crosstab_1735_2023.csv',
 'Trektellen_crosstab_1735_2022.csv',
 'Trektellen_crosstab_1735_2020.csv',
 'Trektellen_crosstab_1735_2021.csv',
 'Trektellen_crosstab_1735_2019.csv',
 'Trektellen_crosstab_1735_2018.csv',
 'Trektellen_crosstab_1735_2016.csv',
 'Trektellen_crosstab_1735_2017.csv',
 'Trektellen_crosstab_1735_2015.csv',
 'Trektellen_crosstab_1735_2014.csv',
 'Trektellen_crosstab_1735_2011.csv']

In [25]:
# Initialize an empty DataFrame to store the concatenated results
totaux_jours_mois_dir_1 = pd.DataFrame()

# Iterate over each file in the list 'files'
for file_i in files:

    # Print the current file name for debugging purposes
    print(file_i)

    # Read the CSV file into a DataFrame
    file = pd.read_csv(file_i)

    # Transpose the DataFrame to switch rows and columns
    file_transposed = file.transpose()

    # Set the first row as the header for the DataFrame
    file_transposed.columns = file_transposed.iloc[0]

    # Remove the first row, which is now used as the header
    file_transposed = file_transposed[1:]

    # Reset the index of the DataFrame and include the old index as a column
    file_transposed.reset_index(inplace=True)

    # Rename columns to 'Date' and 'Heure' for clarity
    file_transposed.rename(columns={file_transposed.columns[0]: "Date", file_transposed.columns[1]: "Heure"}, inplace=True)

    # Concatenate the transposed DataFrame with the accumulated DataFrame
    totaux_jours_mois_dir_1 = pd.concat([totaux_jours_mois_dir_1, file_transposed], ignore_index=True)

Trektellen_crosstab_1735_2023.csv
Trektellen_crosstab_1735_2022.csv
Trektellen_crosstab_1735_2020.csv
Trektellen_crosstab_1735_2021.csv
Trektellen_crosstab_1735_2019.csv
Trektellen_crosstab_1735_2018.csv
Trektellen_crosstab_1735_2016.csv
Trektellen_crosstab_1735_2017.csv
Trektellen_crosstab_1735_2015.csv
Trektellen_crosstab_1735_2014.csv
Trektellen_crosstab_1735_2011.csv

In [26]:
totaux_jours_mois_dir_1.head(2)

Unnamed: 0,Date,Heure,Caille des blés,Martinet à ventre blanc,Martinet noir,martinet spec.,Coucou gris,Pigeon biset domestique,Pigeon colombin,Pigeon ramier,...,Grive mauvis,Gobemouche gris,Bruant proyer,Aigle ravisseur,Grand Gravelot,Epervier d'Europe / à pieds courts,Héron (Ardea) spec.,Aigle ibérique,Hibou des marais,Faucon hobereau / Faucon kobez
0,2023-07-05,08:02:00,NaN,NaN,36,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2023-07-06,03:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### B) Dir_2: Direction Sud-Nord

In [27]:
# change working directory
os.chdir(os.path.join(os.getcwd(), '../../totaux_jours_mois/dir_2'))

In [28]:
files = [f for f in os.listdir() if os.path.isfile(f)]
files

['Trektellen_crosstab_1735_2023.csv',
 'Trektellen_crosstab_1735_2022.csv',
 'Trektellen_crosstab_1735_2020.csv',
 'Trektellen_crosstab_1735_2021.csv',
 'Trektellen_crosstab_1735_2019.csv',
 'Trektellen_crosstab_1735_2018.csv',
 'Trektellen_crosstab_1735_2016.csv',
 'Trektellen_crosstab_1735_2017.csv',
 'Trektellen_crosstab_1735_2015.csv',
 'Trektellen_crosstab_1735_2014.csv',
 'Trektellen_crosstab_1735_2011.csv']

In [29]:
totaux_jours_mois_dir_2 = pd.DataFrame()

for file_i in files:

    print(file_i)

    file = pd.read_csv(file_i)

    file_transposed = file.transpose()
    file_transposed.columns = file_transposed.iloc[0]
    file_transposed = file_transposed[1:]
    file_transposed.reset_index(inplace=True)
    file_transposed.rename(columns={file_transposed.columns[0]: "Date", file_transposed.columns[1]: "Heure"}, inplace = True)

    totaux_jours_mois_dir_2 = pd.concat([totaux_jours_mois_dir_2, file_transposed], ignore_index=True)

Trektellen_crosstab_1735_2023.csv
Trektellen_crosstab_1735_2022.csv
Trektellen_crosstab_1735_2020.csv
Trektellen_crosstab_1735_2021.csv
Trektellen_crosstab_1735_2019.csv
Trektellen_crosstab_1735_2018.csv
Trektellen_crosstab_1735_2016.csv
Trektellen_crosstab_1735_2017.csv
Trektellen_crosstab_1735_2015.csv
Trektellen_crosstab_1735_2014.csv
Trektellen_crosstab_1735_2011.csv

In [30]:
totaux_jours_mois_dir_2.head(2)

Unnamed: 0,Date,Heure,Caille des blés,Martinet à ventre blanc,Martinet noir,martinet spec.,Coucou gris,Pigeon biset domestique,Pigeon colombin,Pigeon ramier,...,Grive mauvis,Gobemouche gris,Bruant proyer,Aigle ravisseur,Grand Gravelot,Epervier d'Europe / à pieds courts,Héron (Ardea) spec.,Aigle ibérique,Hibou des marais,Faucon hobereau / Faucon kobez
0,2023-07-05,08:02:00,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2023-07-06,03:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### C) Sur place = locaux

In [31]:
# change working directory
os.chdir(os.path.join(os.getcwd(), '../../totaux_jours_mois/sur_place'))

In [32]:
files = [f for f in os.listdir() if os.path.isfile(f)]
files

['Trektellen_crosstab_1735_2023.csv',
 'Trektellen_crosstab_1735_2022.csv',
 'Trektellen_crosstab_1735_2020.csv',
 'Trektellen_crosstab_1735_2021.csv',
 'Trektellen_crosstab_1735_2019.csv',
 'Trektellen_crosstab_1735_2018.csv',
 'Trektellen_crosstab_1735_2016.csv',
 'Trektellen_crosstab_1735_2017.csv',
 'Trektellen_crosstab_1735_2015.csv',
 'Trektellen_crosstab_1735_2014.csv',
 'Trektellen_crosstab_1735_2011.csv']

In [33]:
totaux_jours_mois_sur_place = pd.DataFrame()

for file_i in files:

    print(file_i)

    file = pd.read_csv(file_i)

    file_transposed = file.transpose()
    file_transposed.columns = file_transposed.iloc[0]
    file_transposed = file_transposed[1:]
    file_transposed.reset_index(inplace=True)
    file_transposed.rename(columns={file_transposed.columns[0]: "Date", file_transposed.columns[1]: "Heure"}, inplace = True)

    totaux_jours_mois_sur_place = pd.concat([totaux_jours_mois_sur_place, file_transposed], ignore_index=True)

Trektellen_crosstab_1735_2023.csv
Trektellen_crosstab_1735_2022.csv
Trektellen_crosstab_1735_2020.csv
Trektellen_crosstab_1735_2021.csv
Trektellen_crosstab_1735_2019.csv
Trektellen_crosstab_1735_2018.csv
Trektellen_crosstab_1735_2016.csv
Trektellen_crosstab_1735_2017.csv
Trektellen_crosstab_1735_2015.csv
Trektellen_crosstab_1735_2014.csv
Trektellen_crosstab_1735_2011.csv

In [34]:
totaux_jours_mois_sur_place.head(2)

Unnamed: 0,Date,Heure,Caille des blés,Martinet à ventre blanc,Martinet noir,martinet spec.,Coucou gris,Pigeon biset domestique,Pigeon colombin,Pigeon ramier,...,Grive mauvis,Gobemouche gris,Bruant proyer,Aigle ravisseur,Grand Gravelot,Epervier d'Europe / à pieds courts,Héron (Ardea) spec.,Aigle ibérique,Hibou des marais,Faucon hobereau / Faucon kobez
0,2023-07-05,08:02:00,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2023-07-06,03:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# II) Data merging

### 1) Tableau résumé somme par jour

In [35]:
# Reorder and select specific columns in the DataFrame
toutes_les_bases_de_donnees_2011_2023 = toutes_les_bases_de_donnees_2011_2023[['id', 'date', 'observers', 'weather', 'windspeed_bfr', 'wind_ms', 'winddirection',
       'cloudcover', 'cloudheight', 'precipitation', 'perc_duration', 'visibility', 'temperature', 'observersactive', 'observerspresent', 'remarks', 'created', 'changed']]

In [36]:
toutes_les_bases_de_donnees_2011_2023.head(1)

,id,date,observers,weather,windspeed_bfr,wind_ms,winddirection,cloudcover,cloudheight,precipitation,perc_duration,visibility,temperature,observersactive,observerspresent,remarks,created,changed
0,1143274,2017-07-15,"Margaux Ruiz, Tom Rondeau, Marine Jolibert, Ma...",beau,0.0,0.0,no,8.0,5000.0,NaN,NaN,4000.0,23.0,2.0,2.0,NaN,2017-07-15 19:24:45.665786,2017-07-15 19:24:45.665786

In [37]:
tous_les_détails_basic_incl_date_time_2011_2023.head(1) # date

,date,start,stop,speciesid,species,direction1,direction2,maxlocal
0,2014-07-15,07:30:00,18:30:00,88,Milan noir,881,0,1

In [38]:
# Merge two DataFrames on the 'date' column using an outer join
resume_somme_par_jour = toutes_les_bases_de_donnees_2011_2023.merge(
    tous_les_détails_basic_incl_date_time_2011_2023,
    how='outer',
    on='date'
)

In [39]:
resume_somme_par_jour.head(2)

,id,date,observers,weather,windspeed_bfr,wind_ms,winddirection,cloudcover,cloudheight,precipitation,...,remarks,created,changed,start,stop,speciesid,species,direction1,direction2,maxlocal
0,1143274,2017-07-15,"Margaux Ruiz, Tom Rondeau, Marine Jolibert, Ma...",beau,0.0,0.0,no,8.0,5000.0,NaN,...,NaN,2017-07-15 19:24:45.665786,2017-07-15 19:24:45.665786,09:00:00,19:00:00,20.0,Grand Cormoran,4.0,0.0,0.0
1,1143274,2017-07-15,"Margaux Ruiz, Tom Rondeau, Marine Jolibert, Ma...",beau,0.0,0.0,no,8.0,5000.0,NaN,...,NaN,2017-07-15 19:24:45.665786,2017-07-15 19:24:45.665786,09:00:00,19:00:00,32.0,Cigogne blanche,1.0,0.0,0.0

In [40]:
!pwd

/Users/amelietatin/code/amelietatin/oiseaux_cols_libres/raw_data/Trektellen/totaux_jours_mois/sur_place

In [41]:
# Sort the DataFrame 'resume_somme_par_jour' by the 'date' column in ascending order
resume_somme_par_jour = resume_somme_par_jour.sort_values(by='date')

In [43]:
!pwd

/Users/amelietatin/code/amelietatin/oiseaux_cols_libres/raw_data/Trektellen/totaux_jours_mois/sur_place

In [44]:
# Export final table to csv in the folder 'tableaux_finaux' (you to create this folder manually before)
resume_somme_par_jour.to_csv('../../tableaux_finaux/resume_somme_par_jour.csv', index = False)

### 2) Tableau detail journalier

In [45]:
# create a copy of 'ous_les_détails_2011_2023'
detail_journalier = tous_les_détails_2011_2023

In [46]:
# Rename the 'speciesname' column to 'species' in the DataFrame 'detail_journalier'
detail_journalier.rename(columns={'speciesname': 'species'}, inplace=True)

# Reorder and select specific columns in the DataFrame 'detail_journalier'
detail_journalier = detail_journalier[['date', 'timestamp', 'countid', 'speciesid', 'species',
       'direction1', 'direction2', 'local', 'remarkable', 'remarkablelocal',
       'age', 'sex', 'plumage', 'remark', 'height', 'location', 'migtype',
       'counttype', 'exactdirection1', 'exactdirection2',
       'groupid', 'submitted']]

# Convert date column to datetime format
detail_journalier['date'] = pd.to_datetime(detail_journalier['date'])

# Sort by date
detail_journalier = detail_journalier.sort_values(by='date')

/var/folders/p7/90k2qrqs4fvbt30f5t6x0glc0000gn/T/ipykernel_66063/767870714.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  detail_journalier['date'] = pd.to_datetime(detail_journalier['date'])

In [47]:
detail_journalier.head(2)

,date,timestamp,countid,speciesid,species,direction1,direction2,local,remarkable,remarkablelocal,...,plumage,remark,height,location,migtype,counttype,exactdirection1,exactdirection2,groupid,submitted
1213,2011-01-09,15:55:00,2570592,31,Cigogne noire,1,0,0,False,False,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1284,2011-01-09,13:05:00,2570592,89,Milan royal,0,0,1,False,False,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [49]:
# Export final table to csv in the folder 'tableaux_finaux' (you to create this folder manually before)
detail_journalier.to_csv('../../tableaux_finaux/detail_journalier.csv', index = False)