## Packages

In [1]:
import pandas as pd
import seaborn as sns

## 1) Open data

In [2]:
resume_par_jour = pd.read_csv('../raw_data/Trektellen/tableaux_finaux/resume_somme_par_jour.csv')
detail_journalier = pd.read_csv('../raw_data/Trektellen/tableaux_finaux/detail_journalier.csv')

/var/folders/p7/90k2qrqs4fvbt30f5t6x0glc0000gn/T/ipykernel_35849/1657780853.py:2: DtypeWarning: Columns (17,18) have mixed types. Specify dtype option on import or set low_memory=False.
  detail_journalier = pd.read_csv('../raw_data/Trektellen/tableaux_finaux/detail_journalier.csv')

## 2) Describe all data

In [3]:
resume_par_jour.columns

Index(['id', 'date', 'observers', 'weather', 'windspeed_bfr', 'wind_ms',
       'winddirection', 'cloudcover', 'cloudheight', 'precipitation',
       'perc_duration', 'visibility', 'temperature', 'observersactive',
       'observerspresent', 'remarks', 'created', 'changed', 'start', 'stop',
       'speciesid', 'species', 'direction1', 'direction2', 'maxlocal'],
      dtype='object')

In [4]:
resume_par_jour.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12951 entries, 0 to 12950
Data columns (total 25 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   id                12951 non-null  int64
 1   date              12951 non-null  object
 2   observers         12939 non-null  object
 3   weather           10003 non-null  object
 4   windspeed_bfr     8636 non-null   float64
 5   wind_ms           8636 non-null   float64
 6   winddirection     8355 non-null   object
 7   cloudcover        8775 non-null   float64
 8   cloudheight       7779 non-null   float64
 9   precipitation     2293 non-null   object
 10  perc_duration     1915 non-null   float64
 11  visibility        7738 non-null   float64
 12  temperature       8897 non-null   float64
 13  observersactive   9872 non-null   float64
 14  observerspresent  10240 non-null  float64
 15  remarks           9338 non-null   object
 16  created           12951 non-null  object
 17  changed           12951 non-null  object
 18  start             12927 non-null  object
 19  stop              12927 non-null  object
 20  speciesid         12927 non-null  float64
 21  species           12927 non-null  object
 22  direction1        12927 non-null  float64
 23  direction2        12927 non-null  float64
 24  maxlocal          12927 non-null  float64
dtypes: float64(13), int64(1), object(11)
memory usage: 2.5+ MB

In [5]:
resume_par_jour.describe()

,id,windspeed_bfr,wind_ms,cloudcover,cloudheight,perc_duration,visibility,temperature,observersactive,observerspresent,speciesid,direction1,direction2,maxlocal
count,1.295100e+04,8636.000000,8636.000000,8775.000000,7779.000000,1915.000000,7738.000000,8897.000000,9872.000000,10240.000000,12927.000000,12927.000000,12927.000000,12927.000000
mean,2.017405e+06,1.880963,2.610815,3.738803,2978.733256,38.598956,7051.858103,19.876363,4.440032,8.224512,312.582579,73.237642,0.055852,2.243444
std,4.700119e+05,1.595217,3.245467,2.800594,1763.093392,80.052497,4907.432395,6.413141,2.828293,5.736497,304.577545,557.504757,4.163063,9.254917
min,1.062994e+06,0.000000,0.000000,0.000000,500.000000,0.000000,0.000000,3.000000,0.000000,0.000000,20.000000,0.000000,0.000000,0.000000
25%,1.702357e+06,1.000000,1.000000,1.000000,1800.000000,5.000000,4000.000000,15.000000,2.000000,4.000000,95.000000,0.000000,0.000000,0.000000
50%,2.106624e+06,2.000000,2.000000,4.000000,3000.000000,20.000000,8000.000000,20.000000,4.000000,7.000000,233.000000,0.000000,0.000000,1.000000
75%,2.447164e+06,3.000000,4.000000,6.000000,3500.000000,65.000000,10000.000000,25.000000,6.000000,11.000000,406.000000,4.000000,0.000000,2.000000
max,2.770618e+06,10.000000,26.000000,8.000000,15000.000000,1000.000000,70000.000000,35.000000,20.000000,31.000000,4649.000000,22226.000000,467.000000,500.000000

In [6]:
detail_journalier.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 47336 entries, 0 to 47335
Data columns (total 22 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   date             47336 non-null  object
 1   timestamp        43528 non-null  object
 2   countid          47336 non-null  int64
 3   speciesid        47336 non-null  int64
 4   species          47336 non-null  object
 5   direction1       47336 non-null  int64
 6   direction2       47336 non-null  int64
 7   local            47336 non-null  int64
 8   remarkable       47336 non-null  bool
 9   remarkablelocal  47336 non-null  bool
 10  age              9478 non-null   object
 11  sex              3455 non-null   object
 12  plumage          920 non-null    object
 13  remark           1147 non-null   object
 14  height           0 non-null      float64
 15  location         0 non-null      float64
 16  migtype          7 non-null      object
 17  counttype        8 non-null      object
 18  exactdirection1  18 non-null     object
 19  exactdirection2  0 non-null      float64
 20  groupid          28845 non-null  float64
 21  submitted        32163 non-null  object
dtypes: bool(2), float64(4), int64(5), object(11)
memory usage: 7.3+ MB

In [7]:
detail_journalier.describe()

,countid,speciesid,direction1,direction2,local,height,location,exactdirection2,groupid
count,4.733600e+04,47336.000000,47336.000000,47336.000000,47336.000000,0.0,0.0,0.0,28845.000000
mean,2.004000e+06,226.317285,19.933454,0.015253,0.646611,NaN,NaN,NaN,15100.173652
std,5.118967e+05,287.055337,124.746523,2.132789,4.960063,NaN,NaN,NaN,8785.960941
min,1.062994e+06,20.000000,0.000000,0.000000,0.000000,NaN,NaN,NaN,1.000000
25%,1.677864e+06,88.000000,1.000000,0.000000,0.000000,NaN,NaN,NaN,7443.000000
50%,2.117764e+06,89.000000,1.000000,0.000000,0.000000,NaN,NaN,NaN,14973.000000
75%,2.459200e+06,249.000000,6.000000,0.000000,0.000000,NaN,NaN,NaN,22859.000000
max,2.770618e+06,4649.000000,8377.000000,458.000000,500.000000,NaN,NaN,NaN,30138.000000

In [121]:
detail_journalier.columns

Index(['date', 'timestamp', 'countid', 'speciesid', 'species', 'direction1',
       'direction2', 'local', 'remarkable', 'remarkablelocal', 'age', 'sex',
       'plumage', 'remark', 'height', 'location', 'migtype', 'counttype',
       'exactdirection1', 'exactdirection2', 'groupid', 'submitted'],
      dtype='object')

In [122]:
detail_journalier.head()

,date,timestamp,countid,speciesid,species,direction1,direction2,local,remarkable,remarkablelocal,...,plumage,remark,height,location,migtype,counttype,exactdirection1,exactdirection2,groupid,submitted
0,2011-01-09,15:55:00,2570592,31,Cigogne noire,1,0,0,False,False,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2011-01-09,13:05:00,2570592,89,Milan royal,0,0,1,False,False,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2011-01-09,16:50:00,2570592,88,Milan noir,1,0,0,False,False,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2011-01-09,15:35:00,2570592,88,Milan noir,1,0,0,False,False,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2011-01-09,14:20:00,2570592,88,Milan noir,1,0,0,False,False,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## 3) Keep relevant columns for analysis

#### A) Data day for analysis

In [123]:
# Convert columns to datetime
resume_par_jour.loc[:, 'stop_dt'] = pd.to_datetime(resume_par_jour['stop'])
resume_par_jour.loc[:, 'start_dt'] = pd.to_datetime(resume_par_jour['start'])
resume_par_jour.loc[:, 'date_dt'] = pd.to_datetime(resume_par_jour['date'])

In [124]:
# Calculate the difference in hours
resume_par_jour.loc[:, 'day_duration'] = (resume_par_jour['stop_dt'] - resume_par_jour['start_dt']).dt.total_seconds() / 3600

In [125]:
resume_par_jour.loc[:, 'stop_time'] = resume_par_jour['stop_dt'].dt.time
resume_par_jour.loc[:, 'start_time'] = resume_par_jour['start_dt'].dt.time

resume_par_jour.loc[:, 'year'] = resume_par_jour['date_dt'].dt.year
resume_par_jour.loc[:, 'month'] = resume_par_jour['date_dt'].dt.month
resume_par_jour.loc[:, 'day'] = resume_par_jour['date_dt'].dt.day

In [126]:
resume_par_jour.columns

Index(['id', 'date', 'observers', 'weather', 'windspeed_bfr', 'wind_ms',
       'winddirection', 'cloudcover', 'cloudheight', 'precipitation',
       'perc_duration', 'visibility', 'temperature', 'observersactive',
       'observerspresent', 'remarks', 'created', 'changed', 'start', 'stop',
       'speciesid', 'species', 'direction1', 'direction2', 'maxlocal',
       'stop_dt', 'start_dt', 'date_dt', 'day_duration', 'stop_time',
       'start_time', 'year', 'month', 'day'],
      dtype='object')

In [128]:
data_day = resume_par_jour[['date_dt', 'year', 'month', 'day', 'start_time', 'stop_time', 'day_duration', 'observers', 'observersactive', 'observerspresent', 'species', 'direction1', 'direction2', 'maxlocal', 'weather', 'windspeed_bfr', 'wind_ms',
       'winddirection', 'cloudcover', 'cloudheight', 'precipitation',
       'perc_duration', 'visibility', 'temperature']]

In [129]:
data_day.head(2)

,date_dt,year,month,day,start_time,stop_time,day_duration,observers,observersactive,observerspresent,...,weather,windspeed_bfr,wind_ms,winddirection,cloudcover,cloudheight,precipitation,perc_duration,visibility,temperature
0,2011-08-16,2011,8,16,08:15:00,19:45:00,11.5,"AB, FR",NaN,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2011-08-16,2011,8,16,08:15:00,19:45:00,11.5,"AB, FR",NaN,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [130]:
!pwd

/Users/amelietatin/code/amelietatin/oiseaux_cols_libres/code

In [131]:
# Export data_day table (for analysis) to csv in the folder 'tableaux_finaux' (you to create this folder manually before)
data_day.to_csv('../raw_data/Trektellen/tableaux_finaux/data_day_for_analysis.csv', index = False)

#### B) Data hour for analysis

In [132]:
detail_journalier.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 47336 entries, 0 to 47335
Data columns (total 22 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   date             47336 non-null  object
 1   timestamp        43528 non-null  object
 2   countid          47336 non-null  int64
 3   speciesid        47336 non-null  int64
 4   species          47336 non-null  object
 5   direction1       47336 non-null  int64
 6   direction2       47336 non-null  int64
 7   local            47336 non-null  int64
 8   remarkable       47336 non-null  bool
 9   remarkablelocal  47336 non-null  bool
 10  age              9478 non-null   object
 11  sex              3455 non-null   object
 12  plumage          920 non-null    object
 13  remark           1147 non-null   object
 14  height           0 non-null      float64
 15  location         0 non-null      float64
 16  migtype          7 non-null      object
 17  counttype        8 non-null      object
 18  exactdirection1  18 non-null     object
 19  exactdirection2  0 non-null      float64
 20  groupid          28845 non-null  float64
 21  submitted        32163 non-null  object
dtypes: bool(2), float64(4), int64(5), object(11)
memory usage: 7.3+ MB

In [133]:
detail_journalier.loc[:, 'date_dt'] = pd.to_datetime(detail_journalier['date'])

detail_journalier.loc[:, 'year'] = detail_journalier['date_dt'].dt.year
detail_journalier.loc[:, 'month'] = detail_journalier['date_dt'].dt.month
detail_journalier.loc[:, 'day'] = detail_journalier['date_dt'].dt.day

In [134]:
detail_journalier.columns

Index(['date', 'timestamp', 'countid', 'speciesid', 'species', 'direction1',
       'direction2', 'local', 'remarkable', 'remarkablelocal', 'age', 'sex',
       'plumage', 'remark', 'height', 'location', 'migtype', 'counttype',
       'exactdirection1', 'exactdirection2', 'groupid', 'submitted', 'date_dt',
       'year', 'month', 'day'],
      dtype='object')

In [135]:
data_hour = detail_journalier[['date_dt', 'year', 'month', 'day', 'timestamp', 'species', 'direction1',
       'direction2', 'local', 'age', 'sex','plumage']]

In [136]:
data_hour.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 47336 entries, 0 to 47335
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date_dt     47336 non-null  datetime64[ns]
 1   year        47336 non-null  int64
 2   month       47336 non-null  int64
 3   day         47336 non-null  int64
 4   timestamp   43528 non-null  object
 5   species     47336 non-null  object
 6   direction1  47336 non-null  int64
 7   direction2  47336 non-null  int64
 8   local       47336 non-null  int64
 9   age         9478 non-null   object
 10  sex         3455 non-null   object
 11  plumage     920 non-null    object
dtypes: datetime64[ns](1), int64(6), object(5)
memory usage: 4.3+ MB

In [137]:
# Export data_day table (for analysis) to csv in the folder 'tableaux_finaux' (you to create this folder manually before)
data_hour.to_csv('../raw_data/Trektellen/tableaux_finaux/data_hour_for_analysis.csv', index = False)