#### Packages

In [105]:
import numpy as np
import pandas as pd

import matplotlib as plt
import os

### Toutes les bases de données

In [292]:
# change working directory
os.chdir(os.path.join(os.getcwd(), '../../toutes_les_bases_de_données'))

In [ ]:
!pwd

/Users/amelietatin/code/amelietatin/oiseaux_cols_libres/raw_data/Trektellen/tous_les_details

In [ ]:
files = [f for f in os.listdir() if os.path.isfile(f)]
files

['Trektellen_headerdata_1735_2017.csv',
 'Trektellen_headerdata_1735_2016.csv',
 'Trektellen_headerdata_1735_2014.csv',
 'Trektellen_headerdata_1735_2015.csv',
 'Trektellen_headerdata_1735_2011.csv',
 'Trektellen_headerdata_1735_2022.csv',
 'Trektellen_headerdata_1735_2023.csv',
 'Trektellen_headerdata_1735_2021.csv',
 'Trektellen_headerdata_1735_2020.csv',
 'Trektellen_headerdata_1735_2018.csv',
 'Trektellen_headerdata_1735_2019.csv']

In [ ]:
list_df = [pd.read_csv(file) for file in files]
toutes_les_bases_de_donnees_2011_2023 = pd.concat(list_df)
toutes_les_bases_de_donnees_2011_2023.head(2)

,id,siteid,fixedweek,weekday,day,month,year,start,stop,observers,...,visibility,temperature,observersactive,observerspresent,counttype,remarks,created,createdby,changed,changedby
0,1143274,1735,28,6,15,7,2017,2017-07-15 09:00:00,2017-07-15 19:00:00,"Margaux Ruiz, Tom Rondeau, Marine Jolibert, Ma...",...,4000.0,23.0,2.0,2.0,raptor,NaN,2017-07-15 19:24:45.665786,Oiseau Col Libre,2017-07-15 19:24:45.665786,NaN
1,1143409,1735,29,0,16,7,2017,2017-07-16 09:00:00,2017-07-16 19:00:00,"MR, MJ, Mijo Gariou, MT, TR,CR",...,8000.0,34.0,3.0,3.0,raptor,NaN,2017-07-16 19:40:26.835203,Oiseau Col Libre,2017-07-16 19:40:26.835203,NaN

In [293]:
# Convert the 'datetime' column to datetime format
toutes_les_bases_de_donnees_2011_2023['datetime'] = pd.to_datetime(toutes_les_bases_de_donnees_2011_2023['start'])

# Create separate 'date' and 'hour' columns
toutes_les_bases_de_donnees_2011_2023['date'] = toutes_les_bases_de_donnees_2011_2023['datetime'].dt.date

# Drop the original 'datetime' column if no longer needed
toutes_les_bases_de_donnees_2011_2023.drop(columns=['datetime'], inplace=True)
toutes_les_bases_de_donnees_2011_2023['date'] = pd.to_datetime(toutes_les_bases_de_donnees_2011_2023['date'])
toutes_les_bases_de_donnees_2011_2023.head(2)

(718, 28)

In [ ]:
toutes_les_bases_de_donnees_2011_2023.drop(columns=['start', 'stop'], inplace=True)
toutes_les_bases_de_donnees_2011_2023.head(1) # date

### Tous les détails basic incl date time

In [295]:
# change working directory
os.chdir(os.path.join(os.getcwd(), '../tous_les_details_basic_incl_date_time'))

In [296]:
!pwd

/Users/amelietatin/code/amelietatin/oiseaux_cols_libres/raw_data/Trektellen/tous_les_details_basic_incl_date_time

In [297]:
files = [f for f in os.listdir() if os.path.isfile(f)]
files

['Trektellen_data_sum_1735_2014.csv',
 'Trektellen_data_sum_1735_2015.csv',
 'Trektellen_data_sum_1735_2017.csv',
 'Trektellen_data_sum_1735_2016.csv',
 'Trektellen_data_sum_1735_2011.csv',
 'Trektellen_data_sum_1735_2021.csv',
 'Trektellen_data_sum_1735_2020.csv',
 'Trektellen_data_sum_1735_2022.csv',
 'Trektellen_data_sum_1735_2023.csv',
 'Trektellen_data_sum_1735_2018.csv',
 'Trektellen_data_sum_1735_2019.csv']

In [298]:
list_df = [pd.read_csv(file) for file in files]
tous_les_détails_basic_incl_date_time_2011_2023 = pd.concat(list_df)
tous_les_détails_basic_incl_date_time_2011_2023['date'] = pd.to_datetime(tous_les_détails_basic_incl_date_time_2011_2023['date'])
tous_les_détails_basic_incl_date_time_2011_2023.head(5)

,date,start,stop,speciesid,species,direction1,direction2,maxlocal
0,2014-07-15,07:30:00,18:30:00,88,Milan noir,881,0,1
1,2014-07-15,07:30:00,18:30:00,89,Milan royal,0,0,2
2,2014-07-15,07:30:00,18:30:00,92,Vautour fauve,0,0,1
3,2014-07-15,07:30:00,18:30:00,94,Circaète Jean-le-Blanc,0,0,1
4,2014-07-15,07:30:00,18:30:00,100,Épervier d’Europe,0,0,1

### Tous les détails

In [217]:
# change working directory
os.chdir(os.path.join(os.getcwd(), '../../tous_les_details/csv'))

In [218]:
files = [f for f in os.listdir() if os.path.isfile(f)]
files

['Trektellen_data_1735_2014.csv',
 'Trektellen_data_1735_2015.csv',
 'Trektellen_data_1735_2017.csv',
 'Trektellen_data_1735_2016.csv',
 'Trektellen_data_1735_2011.csv',
 'Trektellen_data_1735_2021.csv',
 'Trektellen_data_1735_2020.csv',
 'Trektellen_data_1735_2022.csv',
 'Trektellen_data_1735_2023.csv',
 'Trektellen_data_1735_2018.csv',
 'Trektellen_data_1735_2019.csv']

In [223]:
list_df = [pd.read_csv(file) for file in files]
tous_les_détails_2011_2023 = pd.concat(list_df)
tous_les_détails_2011_2023['date'] = pd.to_datetime(tous_les_détails_2011_2023['date'])
tous_les_détails_2011_2023.head()

,date,timestamp,countid,siteid,speciesid,speciesname,direction1,direction2,local,remarkable,...,height,location,migtype,counttype,year,yday,exactdirection1,exactdirection2,groupid,submitted
0,15/07/14,10:30:00,2770298,1735,88,Milan noir,4,0,0,False,...,NaN,NaN,NaN,NaN,2014,196,NaN,NaN,NaN,NaN
1,15/07/14,10:30:00,2770298,1735,88,Milan noir,0,0,1,False,...,NaN,NaN,NaN,NaN,2014,196,NaN,NaN,NaN,NaN
2,15/07/14,10:40:00,2770298,1735,88,Milan noir,8,0,0,False,...,NaN,NaN,NaN,NaN,2014,196,NaN,NaN,NaN,NaN
3,15/07/14,10:45:00,2770298,1735,88,Milan noir,1,0,0,False,...,NaN,NaN,NaN,NaN,2014,196,NaN,NaN,NaN,NaN
4,15/07/14,10:45:00,2770298,1735,88,Milan noir,1,0,0,False,...,NaN,NaN,NaN,NaN,2014,196,NaN,NaN,NaN,NaN

In [359]:
tous_les_détails_2011_2023.columns

Index(['date', 'timestamp', 'countid', 'siteid', 'speciesid', 'species',
       'direction1', 'direction2', 'local', 'remarkable', 'remarkablelocal',
       'age', 'sex', 'plumage', 'remark', 'height', 'location', 'migtype',
       'counttype', 'year', 'yday', 'exactdirection1', 'exactdirection2',
       'groupid', 'submitted'],
      dtype='object')

### Totaux jours mois

#### Dir_1

In [224]:
# change working directory
os.chdir(os.path.join(os.getcwd(), '../../totaux_jours_mois/dir_1'))

In [232]:
files = [f for f in os.listdir() if os.path.isfile(f)]
files

['Trektellen_crosstab_1735_2023.csv',
 'Trektellen_crosstab_1735_2022.csv',
 'Trektellen_crosstab_1735_2020.csv',
 'Trektellen_crosstab_1735_2021.csv',
 'Trektellen_crosstab_1735_2019.csv',
 'Trektellen_crosstab_1735_2018.csv',
 'Trektellen_crosstab_1735_2016.csv',
 'Trektellen_crosstab_1735_2017.csv',
 'Trektellen_crosstab_1735_2015.csv',
 'Trektellen_crosstab_1735_2014.csv',
 'Trektellen_crosstab_1735_2011.csv']

In [273]:
totaux_jours_mois_dir_1 = pd.DataFrame()

for file_i in files:

    print(file_i)

    file = pd.read_csv(file_i)

    file_transposed = file.transpose()
    file_transposed.columns = file_transposed.iloc[0]
    file_transposed = file_transposed[1:]
    file_transposed.reset_index(inplace=True)
    file_transposed.rename(columns={file_transposed.columns[0]: "Date", file_transposed.columns[1]: "Heure"}, inplace = True)

    totaux_jours_mois_dir_1 = pd.concat([totaux_jours_mois_dir_1, file_transposed], ignore_index=True)

Trektellen_crosstab_1735_2023.csv
Trektellen_crosstab_1735_2022.csv
Trektellen_crosstab_1735_2020.csv
Trektellen_crosstab_1735_2021.csv
Trektellen_crosstab_1735_2019.csv
Trektellen_crosstab_1735_2018.csv
Trektellen_crosstab_1735_2016.csv
Trektellen_crosstab_1735_2017.csv
Trektellen_crosstab_1735_2015.csv
Trektellen_crosstab_1735_2014.csv
Trektellen_crosstab_1735_2011.csv

In [274]:
totaux_jours_mois_dir_1

Unnamed: 0,Date,Heure,Caille des blés,Martinet à ventre blanc,Martinet noir,martinet spec.,Coucou gris,Pigeon biset domestique,Pigeon colombin,Pigeon ramier,...,Grive mauvis,Gobemouche gris,Bruant proyer,Aigle ravisseur,Grand Gravelot,Epervier d'Europe / à pieds courts,Héron (Ardea) spec.,Aigle ibérique,Hibou des marais,Faucon hobereau / Faucon kobez
0,2023-07-05,08:02:00,NaN,NaN,36,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2023-07-06,03:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2023-07-08,03:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2023-07-10,04:00:00,NaN,NaN,5,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2023-07-15,09:00:00,NaN,NaN,944,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
708,2011-09-02,10:30:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
709,2011-09-03,08:20:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
710,2011-09-04,04:55:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
711,2011-09-05,05:45:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
712,2011-09-06,11:10:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### Dir 2

In [283]:
# change working directory
os.chdir(os.path.join(os.getcwd(), '../../totaux_jours_mois/dir_2'))

In [284]:
files = [f for f in os.listdir() if os.path.isfile(f)]
files

['Trektellen_crosstab_1735_2023.csv',
 'Trektellen_crosstab_1735_2022.csv',
 'Trektellen_crosstab_1735_2020.csv',
 'Trektellen_crosstab_1735_2021.csv',
 'Trektellen_crosstab_1735_2019.csv',
 'Trektellen_crosstab_1735_2018.csv',
 'Trektellen_crosstab_1735_2016.csv',
 'Trektellen_crosstab_1735_2017.csv',
 'Trektellen_crosstab_1735_2015.csv',
 'Trektellen_crosstab_1735_2014.csv',
 'Trektellen_crosstab_1735_2011.csv']

In [285]:
totaux_jours_mois_dir_2 = pd.DataFrame()

for file_i in files:

    print(file_i)

    file = pd.read_csv(file_i)

    file_transposed = file.transpose()
    file_transposed.columns = file_transposed.iloc[0]
    file_transposed = file_transposed[1:]
    file_transposed.reset_index(inplace=True)
    file_transposed.rename(columns={file_transposed.columns[0]: "Date", file_transposed.columns[1]: "Heure"}, inplace = True)

    totaux_jours_mois_dir_2 = pd.concat([totaux_jours_mois_dir_2, file_transposed], ignore_index=True)

Trektellen_crosstab_1735_2023.csv
Trektellen_crosstab_1735_2022.csv
Trektellen_crosstab_1735_2020.csv
Trektellen_crosstab_1735_2021.csv
Trektellen_crosstab_1735_2019.csv
Trektellen_crosstab_1735_2018.csv
Trektellen_crosstab_1735_2016.csv
Trektellen_crosstab_1735_2017.csv
Trektellen_crosstab_1735_2015.csv
Trektellen_crosstab_1735_2014.csv
Trektellen_crosstab_1735_2011.csv

In [286]:
totaux_jours_mois_dir_2

Unnamed: 0,Date,Heure,Caille des blés,Martinet à ventre blanc,Martinet noir,martinet spec.,Coucou gris,Pigeon biset domestique,Pigeon colombin,Pigeon ramier,...,Grive mauvis,Gobemouche gris,Bruant proyer,Aigle ravisseur,Grand Gravelot,Epervier d'Europe / à pieds courts,Héron (Ardea) spec.,Aigle ibérique,Hibou des marais,Faucon hobereau / Faucon kobez
0,2023-07-05,08:02:00,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2023-07-06,03:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2023-07-08,03:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2023-07-10,04:00:00,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2023-07-15,09:00:00,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
708,2011-09-02,10:30:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
709,2011-09-03,08:20:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
710,2011-09-04,04:55:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
711,2011-09-05,05:45:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
712,2011-09-06,11:10:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### Sur place

In [287]:
# change working directory
os.chdir(os.path.join(os.getcwd(), '../../totaux_jours_mois/sur_place'))

In [288]:
files = [f for f in os.listdir() if os.path.isfile(f)]
files

['Trektellen_crosstab_1735_2023.csv',
 'Trektellen_crosstab_1735_2022.csv',
 'Trektellen_crosstab_1735_2020.csv',
 'Trektellen_crosstab_1735_2021.csv',
 'Trektellen_crosstab_1735_2019.csv',
 'Trektellen_crosstab_1735_2018.csv',
 'Trektellen_crosstab_1735_2016.csv',
 'Trektellen_crosstab_1735_2017.csv',
 'Trektellen_crosstab_1735_2015.csv',
 'Trektellen_crosstab_1735_2014.csv',
 'Trektellen_crosstab_1735_2011.csv']

In [289]:
totaux_jours_mois_sur_place = pd.DataFrame()

for file_i in files:

    print(file_i)

    file = pd.read_csv(file_i)

    file_transposed = file.transpose()
    file_transposed.columns = file_transposed.iloc[0]
    file_transposed = file_transposed[1:]
    file_transposed.reset_index(inplace=True)
    file_transposed.rename(columns={file_transposed.columns[0]: "Date", file_transposed.columns[1]: "Heure"}, inplace = True)

    totaux_jours_mois_sur_place = pd.concat([totaux_jours_mois_sur_place, file_transposed], ignore_index=True)

Trektellen_crosstab_1735_2023.csv
Trektellen_crosstab_1735_2022.csv
Trektellen_crosstab_1735_2020.csv
Trektellen_crosstab_1735_2021.csv
Trektellen_crosstab_1735_2019.csv
Trektellen_crosstab_1735_2018.csv
Trektellen_crosstab_1735_2016.csv
Trektellen_crosstab_1735_2017.csv
Trektellen_crosstab_1735_2015.csv
Trektellen_crosstab_1735_2014.csv
Trektellen_crosstab_1735_2011.csv

In [290]:
totaux_jours_mois_sur_place

Unnamed: 0,Date,Heure,Caille des blés,Martinet à ventre blanc,Martinet noir,martinet spec.,Coucou gris,Pigeon biset domestique,Pigeon colombin,Pigeon ramier,...,Grive mauvis,Gobemouche gris,Bruant proyer,Aigle ravisseur,Grand Gravelot,Epervier d'Europe / à pieds courts,Héron (Ardea) spec.,Aigle ibérique,Hibou des marais,Faucon hobereau / Faucon kobez
0,2023-07-05,08:02:00,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2023-07-06,03:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2023-07-08,03:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2023-07-10,04:00:00,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2023-07-15,09:00:00,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
708,2011-09-02,10:30:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
709,2011-09-03,08:20:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
710,2011-09-04,04:55:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
711,2011-09-05,05:45:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
712,2011-09-06,11:10:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## TABLEAU RESUME SOMME PAR JOUR

In [352]:
toutes_les_bases_de_donnees_2011_2023 = toutes_les_bases_de_donnees_2011_2023[['id', 'date', 'observers', 'weather', 'windspeed_bfr', 'wind_ms', 'winddirection',
       'cloudcover', 'cloudheight', 'precipitation', 'perc_duration', 'visibility', 'temperature', 'observersactive', 'observerspresent', 'remarks', 'created', 'changed']]

In [354]:
toutes_les_bases_de_donnees_2011_2023.head(1) # date

,id,date,observers,weather,windspeed_bfr,wind_ms,winddirection,cloudcover,cloudheight,precipitation,perc_duration,visibility,temperature,observersactive,observerspresent,remarks,created,changed
0,1143274,2017-07-15,"Margaux Ruiz, Tom Rondeau, Marine Jolibert, Ma...",beau,0.0,0.0,no,8.0,5000.0,NaN,NaN,4000.0,23.0,2.0,2.0,NaN,2017-07-15 19:24:45.665786,2017-07-15 19:24:45.665786

In [353]:
toutes_les_bases_de_donnees_2011_2023.columns

Index(['id', 'date', 'observers', 'weather', 'windspeed_bfr', 'wind_ms',
       'winddirection', 'cloudcover', 'cloudheight', 'precipitation',
       'perc_duration', 'visibility', 'temperature', 'observersactive',
       'observerspresent', 'remarks', 'created', 'changed'],
      dtype='object')

In [313]:
tous_les_détails_basic_incl_date_time_2011_2023.head(1) # date

,date,start,stop,speciesid,species,direction1,direction2,maxlocal
0,2014-07-15,07:30:00,18:30:00,88,Milan noir,881,0,1

In [357]:
resume_somme_par_jour = toutes_les_bases_de_donnees_2011_2023.merge(tous_les_détails_basic_incl_date_time_2011_2023, how = 'outer', on = 'date')

In [377]:
resume_somme_par_jour.head()

,id,date,observers,weather,windspeed_bfr,wind_ms,winddirection,cloudcover,cloudheight,precipitation,...,remarks,created,changed,start,stop,speciesid,species,direction1,direction2,maxlocal
2087,2552272,2011-08-16,"AB, FR",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1 milan noir NPP,2023-11-16 13:37:09.875898,2023-11-18 01:13:18.329721,08:15:00,19:45:00,109.0,Balbuzard pêcheur,1.0,0.0,0.0
2078,2552272,2011-08-16,"AB, FR",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1 milan noir NPP,2023-11-16 13:37:09.875898,2023-11-18 01:13:18.329721,08:15:00,19:45:00,31.0,Cigogne noire,1.0,0.0,0.0
2079,2552272,2011-08-16,"AB, FR",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1 milan noir NPP,2023-11-16 13:37:09.875898,2023-11-18 01:13:18.329721,08:15:00,19:45:00,86.0,Bondrée apivore,37.0,0.0,0.0
2080,2552272,2011-08-16,"AB, FR",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1 milan noir NPP,2023-11-16 13:37:09.875898,2023-11-18 01:13:18.329721,08:15:00,19:45:00,88.0,Milan noir,1073.0,0.0,0.0
2081,2552272,2011-08-16,"AB, FR",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1 milan noir NPP,2023-11-16 13:37:09.875898,2023-11-18 01:13:18.329721,08:15:00,19:45:00,89.0,Milan royal,0.0,0.0,1.0

In [360]:
!pwd

/Users/amelietatin/code/amelietatin/oiseaux_cols_libres/raw_data/Trektellen/tous_les_details_basic_incl_date_time

In [376]:
resume_somme_par_jour = resume_somme_par_jour.sort_values(by='date')
resume_somme_par_jour.to_csv('../tableaux_finaux/resume_somme_par_jour.csv')

## TABLEAU DETAIL JOURNALIER

In [378]:
detail_journalier = tous_les_détails_2011_2023

In [380]:
detail_journalier.rename(columns={'speciesname':'species'}, inplace=True)
detail_journalier = detail_journalier[['date', 'timestamp', 'countid', 'speciesid', 'species',
       'direction1', 'direction2', 'local', 'remarkable', 'remarkablelocal',
       'age', 'sex', 'plumage', 'remark', 'height', 'location', 'migtype',
       'counttype','exactdirection1', 'exactdirection2',
       'groupid', 'submitted']]

In [381]:
detail_journalier.columns

Index(['date', 'timestamp', 'countid', 'speciesid', 'species', 'direction1',
       'direction2', 'local', 'remarkable', 'remarkablelocal', 'age', 'sex',
       'plumage', 'remark', 'height', 'location', 'migtype', 'counttype',
       'exactdirection1', 'exactdirection2', 'groupid', 'submitted'],
      dtype='object')

In [382]:
detail_journalier['date'] = pd.to_datetime(detail_journalier['date'])

In [383]:
detail_journalier = detail_journalier.sort_values(by='date')

In [385]:
detail_journalier.tail(2)

,date,timestamp,countid,speciesid,species,direction1,direction2,local,remarkable,remarkablelocal,...,plumage,remark,height,location,migtype,counttype,exactdirection1,exactdirection2,groupid,submitted
11319,2023-12-10,NaN,2518599,394,Corneille noire,0,0,1,False,False,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29365.0,13/10/2023 13:27:05
11325,2023-12-10,NaN,2518599,577,Gypaète barbu,0,0,2,False,False,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29352.0,13/10/2023 13:24:10

In [386]:
detail_journalier.to_csv('../tableaux_finaux/detail_journalier.csv')